<html ondragstart="return false">
 <head>
		<!-- 设置页面 图标 & 标题 -->
	<link rel="Shortcut Icon" href="http://r.photo.store.qq.com/psb?/V11SX5hm1agePL/.*HMIJaYkhzyqJADh1luBkz.CCzASAkxDw9AZqzwNGc!/r/dIQAAAAAAAAA" />  
	<meta charset="UTF-8"> 
	<title>页面标签名字</title>

	<style type="text/css">
	*{margin:0;padding:0;} /*格式化页面*/
	body{ /* 背景图片 */
		background:url("http://r.photo.store.qq.com/psb?/V11SX5hm1agePL/tFYlh5*X03TaJMZahUN5CT2Ly8IpAdKNBS3ab4RbE.4!/r/dL4AAAAAAAAA") repeat-x ; /*设置背景 从左到右复制*/
		/*filter:blur(5px); 将body 里的内容都虚化
		background-size:cover;*/
	}

	#perspective{
		perspective:1314px;/*场景景深*/
	}

	#wrap{
		position: relative;
		width:520px;
		height:520px;
		margin:100px auto 0;
		transform-style:preserve-3d;/*当前元素3D效果*/
		transform: rotateX(-30deg) rotateY(0deg);
	}
	#wrap img{
		position: absolute;
		width: 210px; /*315 420*/
		height: 280px;
		margin: 25px; /*上 右 下 左*/
		border-radius: 15px; /* 圆角 */
		cursor: pointer;
  		transition: all 0.6s;
	}
	#wrap img:hover{
		transform: scale(1.4);
	}

	.reflect {
		/*背景渐变效果*/
		-webkit-box-reflect:below 10px
		-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
		box-shadow:5px 0px 30px #FFF; /*右 下 像素（越大越虚）*/
	}

	#wrap p{ /*底板*/
		width: 1200px;
		height: 1200px;
		background: -webkit-radial-gradient(center center,350px 350px,rgba(244,23,234,0.2),rgba(0,0,0,0));  
		position: absolute;
		top:100%; left:50%;
		margin-top: -600px;
		margin-left: -600px;
		border-radius: 600px;
		transform: rotateX(90deg);
	}

	#div1 img{
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		border-radius: 50%;
		box-shadow:5px 0px 30px #FFF
		/*0 0 30px 10px rgba(255,255,255,.7) inset;*/
	}
	#div2 img{
		position: absolute;
		right: 0px;
		top: 0px;
		overflow: hidden;
		border-radius: 50%;
		box-shadow:5px 0px 30px #FFF
		/*0 0 30px 10px rgba(255,255,255,.7) inset;*/
	}

	.border_img{
		position: absolute;
		width: 180px; 
		height: 180px;
		display: block;
		margin-bottom: 20px;
		/* 鼠标接触放大 */
		cursor: pointer;
		transition: all 0.6s;
	}
	.border_img:hover{
		transform: scale(1.4);
	}



  </style>
 </head>
 <body>
 <div id="perspective">
 <div id="wrap"  >
	<img class = "reflect" src="1.jpg" alt=""/> 
	<img class = "reflect" src="2.jpg" alt=""/>
	<img class = "reflect" src="3.jpg" alt=""/>
	<img class = "reflect" src="4.jpg" alt=""/>
	<img class = "reflect" src="5.jpg" alt=""/>
	<img class = "reflect" src="6.jpg" alt=""/>
	<img class = "reflect" src="1.jpg" alt=""/>
 <p></P>
 </div>

 <div>
 <script type="text/javascript">
			window.onload = function(){
				var oWrap = document.getElementById('wrap');
				var oImg = oWrap.getElementsByTagName('img');
				var oImgLength = oImg.length; /* 获得照片数量 */
				var Deg = 360 / oImgLength;
				var nowX , nowY , lastX , lastY , minusX = 0, minusY = 0;
				var roY = 0 , roX = -10;
				var timer;

				for ( var i = 0; i < oImgLength; i++ )
				{
					oImg[i].style.transform = 'rotateY('+ i * Deg +'deg) translateZ(300px)'; /* 照片间的空间距离*/
					oImg[i].style.transition = 'transform 1s '+ (oImgLength - 1 - i) * 0.1 +'s';
				}

				mTop();
				window.onresize = mTop;
				function mTop(){
					var wH = document.documentElement.clientHeight;
					oWrap.style.marginTop = wH / 2 - 180 + 'px';
				}
				
				// 拖拽：三个事件-按下 移动 抬起
				//按下
				document.onmousedown = function(ev){
					ev = ev || window.event;

					//鼠标按下的时候，给前一点坐标赋值，为了避免第一次相减的时候出错
					lastX = ev.clientX;
					lastY = ev.clientY;
					
					//移动
					this.onmousemove = function(ev){
						ev = ev || window.event;

						clearInterval( timer );

						nowX = ev.clientX; // clientX 鼠标距离页面左边的距离
						nowY = ev.clientY; // clientY ………………………………顶部………………

						//当前坐标和前一点坐标差值
						minusX = nowX - lastX; 
						minusY = nowY - lastY;
						
						//更新wrap的旋转角度，拖拽越快-> minus变化大 -> roY变化大 -> 旋转快
						roY += minusX*0.2; // roY = roY + minusX*0.2;
						roX -= minusY*0.1;
	 
						oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';
						
						//前一点的坐标
						lastX = nowX;
						lastY = nowY;

					}
					//抬起
					this.onmouseup = function(){
						this.onmousemove = null;
						timer = setInterval(function(){
							minusX *= 0.95;
							minusY *= 0.95;
							roY += minusX*0.2; // roY = roY + minusX*0.2;
							roX -= minusY*0.1;
							oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';

							if ( Math.abs(minusX)<0.1 && Math.abs( minusY )<0.1 )
							{
								clearInterval( timer );
							}
							console.log( minusX );
						},13);
					}
					return false;
				}
			}

		</script>
  	</div>
  	<div id="div1">
		<img class = "border_img" class = "cover"  src="http://r.photo.store.qq.com/psb?/V11SX5hm1agePL/ew98jEGCPmgVo.eZYKH4dYOYxUoPawF3xZp1Ug9LBIo!/r/dIMAAAAAAAAA" /> 
	</div>
	<div id="div2">
		<img class = "border_img" class = "cover"  src="http://r.photo.store.qq.com/psb?/V11SX5hm1agePL/Z*CDekdFF.9YjtL2Ahh7WkrSFecpFyCEKvGYQVWGReg!/r/dLgAAAAAAAAA" />
	</div>

 </body>
</html>